{
  "name": "Dazer",
  "description": "'Cause we believe a MVC can be more personal",
  "version": "0.0.1",
  "main": "lib/dazer.js",
  "dependencies": {
    "koa": "~0.2.0",
    "koa-mount": "~1.2.3",
    "co-views": "~0.1.0",
    "ejs": "~0.8.5",
    "koa-logger": "~1.1.0",
    "koa-router": "~3.0.0",
    "koa-session": "~1.2.1",
    "koa-passport": "~0.1.0",
    "koa-jsonp": "~0.0.3",
    "mongoose": "3.8.8",
    "passport-local": "*",
    "passport-facebook": "*",
    "co-body": "*",
    "koa-static": "*",
    "koa-formidable": "*"
  },
    "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "co": "*",
    "should": "*",
    "supertest": "*"
  },
  "engines": {
    "node": ">= 11.3"
  },
  "license": "MIT"
}
